CurseTicket/Pages/AdminPages/AddFlightP.xaml

<Page x:Class="CurseTicket.Pages.AdminPages.AddFlightP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseTicket.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFlightP">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Меню рейса" HorizontalAlignment="Center" FontSize="20"/>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60" Text="Название"/>
                <DatePicker SelectedDate="{Binding dateFlight}" Margin="10,0" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Команда"/>
                <ComboBox Name="PartyCB" Margin="10,0" DisplayMemberPath="name" SelectedItem="{Binding party}" Width="200"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Цена"/>
                <TextBox Text="{Binding price}" Width="200" Margin="10,0"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Width="60"  Text="Аэропорт"/>
                <ComboBox Name="AirportCB"  SelectedItem="{Binding airport}" Width="200" Margin="10,0" VerticalAlignment="Top" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <Run Text="{Binding name}"/>
                                <Run Text=""/>
                                <Run Text="{Binding country.name}"/>
                            </TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="AddBT" Content="Готово" Margin="0,5" Width="250" Click="AddBT_Click"/>
                <Button x:Name="BackBT" Content="Назад" Margin="0,5" Width="250" Click="BackBT_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
