CurseTicket/Pages/AdminPages/AddPartyP.xaml

<Page x:Class="CurseTicket.Pages.AdminPages.AddPartyP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseTicket.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPartyP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid >
            <DataGrid x:Name="EmployeeListDG"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Должность" Width="150" Binding="{Binding post.name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="AddBT" Content="Добавить" Margin="5" Click="AddBT_Click"/>
                <Button x:Name="DropBT" Content="Удалить" Margin="5" Click="DropBT_Click"/>
                <Button x:Name="ClearBT" Content="Очистить" Margin="5" ButtonBase.Click="ClearBT_Click"/>
                <Button x:Name="CompleteBT" Content="Готово" Margin="5" Click="CompleteBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" Margin="5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <DataGrid x:Name="AddedEmployeeDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Width="150" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Должность" Width="150" Binding="{Binding post.name}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
