CurseTicket/Pages/AdminPages/EmployeeP.xaml

<Page x:Class="CurseTicket.Pages.AdminPages.EmployeeP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseTicket.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsBarGrid">
            <StackPanel>
                <Button x:Name="AddBT" Content="Добавить работника" Margin="10,5" Click="AddBT_Click"/>
                <Button x:Name="EditBT" Content="Изменить" Margin="10,5" Click="EditBT_Click"/>
                <Button x:Name="DropBT" Content="Удалить" Margin="10,5" Click="DropBT_Click" />
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Column="1">
            <DataGrid x:Name="EmployeeDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Имя" Binding="{Binding name}" Width="150"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding phone}" Width="150"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding post.name}" Width="150"/>
                    <DataGridTextColumn Header="Команда" Binding="{Binding party.name}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
