CurseTicket/Pages/AdminPages/FlightP.xaml

<Page x:Class="CurseTicket.Pages.AdminPages.FlightP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CurseTicket.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FlightP">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="600"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ButtonsBarGrid">
            <StackPanel>
                <Button x:Name="AddBT" Content="Назначить рейс" Margin="10,5" Click="AddBT_Click"/>
                <Button x:Name="EditBT" Content="Изменить" Margin="10,5" Click="EditBT_Click"/>
                <Button x:Name="DropBT" Content="Удалить" Margin="10,5" Click="DropBT_Click" />
                <Button x:Name="AboutBT" Content="О рейсе" Margin="10,5" ButtonBase.Click="AboutBT_Click"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <Button x:Name="BackBT" Content="Назад" Margin="10,5" Click="BackBT_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="MainGrid" Grid.Column="1">
            <DataGrid x:Name="FlightDG" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Цена" Binding="{Binding price}" Width="200"/>
                    <DataGridTextColumn Header="Дата" Binding="{Binding dateFlight}" Width="200"/>
                    <DataGridTextColumn Header="Команда" Binding="{Binding party.name}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
